# bidar

./: README.md
backend/auth/: pom.xml
backend/auth/src/main/appengine/: app.yaml
backend/auth/src/main/java/uaic/fii/auth/controller/: JwtController.java  UserController.java
backend/auth/src/main/java/uaic/fii/auth/exception/: MainExceptionHandler.java
backend/auth/src/main/java/uaic/fii/auth/model/: UserCredentials.java  UserEntity.java
backend/auth/src/main/java/uaic/fii/auth/repository/: UserRepository.java
backend/auth/src/main/java/uaic/fii/auth/service/: JwtGenerator.java  JwtService.java  UserService.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/main/resources/static/: scripts.sql
backend/main/: pom.xml
backend/main/src/main/appengine/: app.yaml
backend/main/src/main/java/uaic/fii/main/controller/: MainController.java
backend/main/src/main/java/uaic/fii/main/exception/: MainExceptionHandler.java  ResourceNotFoundException.java
backend/main/src/main/java/uaic/fii/main/mapper/: ResourceDiffMapper.java  ResourceMapper.java
backend/main/src/main/java/uaic/fii/main/model/: RequestInputDto.java  ResourceDiffDto.java  ResourceDto.java
backend/main/src/main/java/uaic/fii/main/service/: DbPediaSparqlService.java  ResourceDiffService.java  ResourceService.java
backend/main/src/main/resources/: application.properties
backend/profile/: pom.xml
backend/profile/src/main/appengine/: app.yaml
backend/profile/src/main/java/uaic/fii/profile/controller/: UserInterestController.java  UserProfileController.java  UserSkillController.java
backend/profile/src/main/java/uaic/fii/profile/entity/: UserInterestEntity.java  UserProfileEntity.java  UserSkillEntity.java
backend/profile/src/main/java/uaic/fii/profile/exception/: MainExceptionHandler.java
backend/profile/src/main/java/uaic/fii/profile/mapper/: UserInterestMapper.java  UserProfileMapper.java  (+1 more)
backend/profile/src/main/resources/: application.properties
backend/profile/src/main/resources/static/: script.sql
backend/recommendation/: .gitignore  pom.xml
backend/recommendation/src/main/appengine/: app.yaml
backend/recommendation/src/main/resources/: application.properties
docs/: index.html  scholarly.html  user_guide.html
docs/openapi/: auth-service-openapi.json  main-service-openapi.json  profile-service-openapi.json  recommandation-service-openapi.json
frontend/: .gitignore  README.md  app.yaml  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: DashboardStructure.vue  Explorer.vue  Login.vue  Profile.vue  Register.vue
frontend/src/router/: index.js
(+16 files in other folders)
