database=mysql
spring.cloud.gcp.sql.database-name=data
spring.cloud.gcp.sql.instance-connection-name=wade-339321:europe-west1:test2
spring.datasource.username=root
spring.datasource.password=test
spring.cloud.gcp.project-id=wade-339321